{
  "name": "whitelist",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "lint:eslint": "eslint --ext \".js,.ts\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint:stylelint": "stylelint \"**/*.{css,scss,sass,html}\" --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:eslint -- --fix && npm run lint:stylelint -- --fix"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "browserify": "^17.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "starknet": "^3.18.2",
    "typescript": "^4.9.5",
    "vanilla-jsoneditor": "^0.16.1",
    "web-vitals": "^2.1.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "stylelint": "^15.4.0",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-scss": "^4.6.0",
    "validate-branch-name": "^1.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
